m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/verilog/Project/Ram4Kb
vRam4Kb
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 V7XS@aH<VA?]H=gE6=bG80
Ic@8b8zBE7ZE1Pe8mn>Ymn1
R0
w1723533456
8Ram4Kb.v
FRam4Kb.v
L0 1
Z2 OL;L;10.6c;65
!s108 1723821273.000000
!s107 Ram4Kb.v|
!s90 -reportprogress|300|Ram4Kb.v|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
n@ram4@kb
vtb
R1
r1
!s85 0
31
!i10b 1
!s100 P`j[A8N]zNBC>i[UfbjHk3
I<=zIdFATRI^GlFmM6`Poo2
R0
w1723826442
8tb2.v
Ftb2.v
L0 1
R2
!s108 1723826446.000000
!s107 tb2.v|
!s90 -reportprogress|300|tb2.v|
!i113 0
R3
R4
vtb1
R1
r1
!s85 0
31
!i10b 1
!s100 VW_`dnJgBXdN=Q1_5?WlS0
IkUGC9KnWW@@Fe=H3M@WLB1
R0
w1723826270
8tb1.v
Ftb1.v
L0 1
R2
!s108 1723900958.000000
!s107 tb1.v|
!s90 -reportprogress|300|tb1.v|
!i113 0
R3
R4
